<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad's Great</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="logo">
        Dad's Great
    </div>
    <div class="slogan">
        A cozy place for sharing homemade educational materials for everyone.
    </div>
    <div class="content">
        <table class="materials-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Level</th>
                    <th>Format</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Zoo Animals: Draw lines to match</a></td>
                    <td>5 yo</td>
                    <td><a href="2025/match_zoo_animals.html" target="_blank">Webpage</a></td>
                </tr>
                <tr>
                    <td>Vehicles: Draw lines to match</td>
                    <td>5 yo</td>
                    <td><a href="2025/match_vehicles.pdf" target="_blank">PDF</a></td>
                </tr>
                <tr>
                    <td>Animals, Insects & Vehicles: Circle the correct pictures</td>
                    <td>5 yo</td>
                    <td><a href="2025/circle_correct_2506.pdf" target="_blank">PDF</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
